<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="demo">
    <!-- 启用物理引擎 -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <!-- 启用场景广播 -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <!-- 启用传感器系统并指定渲染引擎 -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- 示例：添加一个地面平面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.7 1</ambient>
            <diffuse>1.0 1.0 0.7 1</diffuse>
            <specular>1.0 1.0 0.7 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>